dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {SSHA}2rsWGUnffksJJlrH+Z/cffQeKhPsEgUp

dn: cn=module,cn=config
changetype: add
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/ldap
olcModuleLoad: syncprov.la

dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 1 ldap://ec2-107-21-80-56.compute-1.amazonaws.com
olcServerID: 2 ldap://ec2-23-20-229-105.compute-1.amazonaws.com

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001 provider=ldap://ec2-107-21-80-56.compute-1.amazonaws.com binddn="cn=config" bindmethod=simple
  credentials=config123 searchbase="cn=config" type=refreshAndPersist
  retry="5 5 300 5" timeout=1
olcSyncRepl: rid=002 provider=ldap://ec2-23-20-229-105.compute-1.amazonaws.com binddn="cn=config" bindmethod=simple
  credentials=config123 searchbase="cn=config" type=refreshAndPersist
  retry="5 5 300 5" timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE
