dn: olcDatabase={1}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {1}bdb
<% if node[:ldap][:replication] %>
olcModuleLoad: syncprov
<% end %>
<% if node[:ldap][:replication][:role] == 'master' %>
olcSyncprovCheckpoint: <%= node[:ldap][:replication][:checkpoint][:max_ops] %> <%= node[:ldap][:replication][:checkpoint][:max_time] %>
<% end %>
olcSuffix: <%= node[:ldap][:suffix] %>
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: <%= node[:ldap][:root_dn] %>
olcRootPW: <%= node[:ldap][:root_pw] %>
olcAccess: to dn.children="ou=<%= node[:ldap][:users_ou] %>,<%= node[:ldap][:suffix] %>"
    by anonymous auth
    by * none
olcAccess: to * by * none
olcMonitoring: TRUE
olcDbDirectory: /var/lib/ldap
olcDbCacheSize: 1000
olcDbCheckpoint: 1024 15
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: mail pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: loginShell pres,eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: memberUid pres,eq,sub
olcDbIndex: nisMapName pres,eq,sub
olcDbIndex: nisMapEntry pres,eq,sub
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcBdbConfig
entryUUID: e1c36910-5024-1030-8ddc-65d257ab2e92
creatorsName: cn=config
createTimestamp: 20110801005649Z
entryCSN: 20110801005649.379665Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20110801005649Z
