dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: hdb
olcDbDirectory: /var/lib/ldap/
<% if node[:ldap][:replication][:role] == 'master-mirror' %>
olcServerID: <%= node[:ldap][:replication][:server_id] %>
<% end %>
<% if node[:ldap][:replication][:role] != 'slave' %>
olcModuleLoad: syncprov
olcOverlay: syncprov
olcSyncrepl: rid=<%= node[:ldap][:replication][:syncrepl][:rid] %>
        provider=<%= node[:ldap][:replication][:syncrepl][:provider] %>
        type=<%= node[:ldap][:replication][:syncrepl][:type] %>
        retry="5 5 300 +"
        searchBase="<%= node[:ldap][:replication][:syncrepl][:searchbase] %>"
        schemachecking=on
        bindmethod=simple
        binddn="<%= node[:ldap][:root_dn] %>"
        credentials="<%= node[:ldap][:root_pw] %>"
olcMirrormode: on
<% elsif node[:ldap][:replication][:role] == 'slave' %>

olcModuleLoad: chain
olcOverlay: chain
olcChainUri: "<%= node[:ldap][:replication][:syncrepl][:provider] %>"
olcChainIdassertBind:  bindmethod="simple"
                       binddn="<%= node[:ldap][:root_dn] %>"
                       credentials="<%= node[:ldap][:root_pw] %>"
                       mode="self"
olcChainReturnError: TRUE

olcSyncrepl: rid=<%= node[:ldap][:replication][:syncrepl][:rid] %>
        provider=<%= node[:ldap][:replication][:syncrepl][:provider] %>
        type=<%= node[:ldap][:replication][:syncrepl][:type] %>
        retry="5 5 300 +"
        searchBase="<%= node[:ldap][:replication][:syncrepl][:searchbase] %>"
        bindmethod=simple
        binddn="<%= node[:ldap][:root_dn] %>"
        credentials="<%= node[:ldap][:root_pw] %>"
olcUpdateref: <%= node[:ldap][:replication][:syncrepl][:provider] %>
<% end %>
olcSuffix: <%= node[:ldap][:suffix] %>
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymous auth by  dn="<%= node[:ldap][:root_dn] %>" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="<%= node[:ldap][:root_dn] %>" write by * read
olcLastMod: TRUE
olcRootDN: <%= node[:ldap][:root_dn] %>
olcRootPW: <%= node[:ldap][:root_pw] %>
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
